/*

    •切分器（splitter）：
        将传入的消息切割成两个或更多的消息，然后将每个消息发送至不同的通道；

        •消息载荷中包含了相同类型条目的一个列表，我们希望将它们作为单独的消息载荷来进行处理。
        例如，消息中携带了一个商品列表，它们可以切分为多个消息，每个消息的载荷分别对应一件商品。
        •消息载荷所携带的信息尽管有所关联，但是可以拆分为两个或更多不同类型的消息。
        例如，一个购买订单可能会包含投递信息、账单以及商品项的信息。
        投递细节可以通过某个子流来处理，账单由另一个子流来处理，而商品项由其他的子流来处理。
        在这种情况下，切分器后面通常会紧跟着一个路由器，它根据消息的载荷类型进行路由，确保数据都由正确的子流来进行处理。

 */